{
  "LoggingSettings": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileScanSettings": {
    "UploadPath": "C:\\inetpub\\documents",
    "DefenderFullPath": "C:\\Program Files\\Windows Defender\\MpCmdRun.exe",
    "Arguments": "-Scan -ScanType 3 -File \"{0}\"",
    "CleanScannerMessage": "no threats",
    "ServiceToken": "c5ed20e4-37ac-46e1-9222-0b0efbfd6e2a"
  },
  "ApplicationInsightsSettings": {
    "InstrumentationKey": "8e73b2de-122c-4678-99de-b12845d59e72",
    "Layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}|url: ${aspnet-request-url}|action: ${aspnet-mvc-action}",
    "MaximumQueueLimit": 5000
  },
  "AllowedHosts": "*"
}
